.img-box2{
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
 }
 .img-list1{
     width: 400rpx;
     height: 400rpx;
     text-align: center;
     
 }
  .img-box2 image{
     float: left;
     width:100%;
     height:100%;
     border: 10px solid #eee;
 }
  .img-box2 .textarea{
     width: 300rpx;
     font-size: 12px;
     font-weight: normal;
     padding-top: 6px;
     text-align: center;
 }
 .price{
     float: left;
     color: red;
     font-size: 16px;
     padding-left: 20rpx;
 }
 .num{
     float: right;
     font-size: 12px;
 }
 .img-list2{
     float: right;
     width: 400rpx;
     height: 400rpx;
     padding: 0 30px; 
 }
 .img-list2 image{
     width: 100%;
     height: 100%;
 }
 .img-list2.textarea{
     font-size: 12px;
     font-weight: normal;
     
 }
 .price{
     float: left;
     color: red;
     font-size: 16px;
     padding-left: 40rpx;
 }
 .num{
     float: right;
     font-size: 12px;
 }
 .img-box3{
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    padding-top: 70px;
 }
.img-list1{
     width: 400rpx;
     height: 400rpx;
     text-align: center;
     
 }
 .img-box3 image{
     float: left;
     width:100%;
     height:100%;
     border: 10px solid #eee;
 }
 .img-box3 .textarea{
     width: 300rpx;
     font-size: 12px;
     font-weight: normal;
     padding-top: 6px;
     text-align: center;
 }
 .price{
     float: left;
     color: red;
     font-size: 16px;
     padding-left: 20rpx;
 }
 .num{
     float: right;
     font-size: 12px;
 }
 .img-list2{
     float: right;
     width: 400rpx;
     height: 400rpx;
     padding: 0 30px; 
 }
 .img-list2 image{
     width: 100%;
     height: 100%;
 }
 .img-list2.textarea{
     font-size: 12px;
     font-weight: normal;
     
 }
 .price{
     float: left;
     color: red;
     font-size: 16px;
     padding-left: 20rpx;
 }
 .num{
     float: right;
     font-size: 12px;
 }