
<view class="img-box2">
        
                <view class="img-list1">
                    <image src="http://img3.imgtn.bdimg.com/it/u=3158918448,38528223&fm=27&gp=0.jpg" mode="aspectFill"></image>
                    <view class="textarea">欧式时尚风格床SL3051</view>
                    <view class="price">￥800RMB</view>
                    <view class="num">月售88件</view>
                </view>
                <view class="img-list2">
                        <image src="http://img3.imgtn.bdimg.com/it/u=3158918448,38528223&fm=27&gp=0.jpg" mode="aspectFill"></image>
                        <view class="textarea">欧式时尚风格床SL2006</view>
                        <view class="price">￥900RMB</view>
                        <view class="num">月售68件</view>
                        
                </view>
        </view>
        <view class="img-box3">
                
                <view class="img-list1">
                    <image src="http://img3.imgtn.bdimg.com/it/u=3158918448,38528223&fm=27&gp=0.jpg" mode="aspectFill"></image>
                    <view class="textarea">欧式时尚风格床SL3051</view>
                    <view class="price">￥800RMB</view>
                    <view class="num">月售98件</view>
                </view>
                <view class="img-list2">
                        <image src="http://img3.imgtn.bdimg.com/it/u=3158918448,38528223&fm=27&gp=0.jpg" mode="aspectFill"></image>
                        <view class="textarea">欧式时尚风格床SL2006</view>
                        <view class="price">￥900RMB</view>
                        <view class="num">月售168件</view>
                </view>
             
        </view> 
        <view class="img-box3">
                
                        <view class="img-list1">
                            <image src="http://img3.imgtn.bdimg.com/it/u=3158918448,38528223&fm=27&gp=0.jpg" mode="aspectFill"></image>
                            <view class="textarea">欧式时尚风格床SL3051</view>
                            <view class="price">￥800RMB</view>
                            <view class="num">月售168件</view>
                        </view>
                        <view class="img-list2">
                                <image src="http://img3.imgtn.bdimg.com/it/u=3158918448,38528223&fm=27&gp=0.jpg" mode="aspectFill"></image>
                                <view class="textarea">欧式时尚风格床SL2006</view>
                                <view class="price">￥900RMB</view>
                                <view class="num">月售168件</view>
                        </view>
                     
        </view> 
        <view class="img-box3">
                
                        <view class="img-list1">
                            <image src="http://img3.imgtn.bdimg.com/it/u=3158918448,38528223&fm=27&gp=0.jpg" mode="aspectFill"></image>
                            <view class="textarea">欧式时尚风格床SL3051</view>
                            <view class="price">￥800RMB</view>
                            <view class="num">月售168件</view>
                        </view>
                        <view class="img-list2">
                                <image src="http://img3.imgtn.bdimg.com/it/u=3158918448,38528223&fm=27&gp=0.jpg" mode="aspectFill"></image>
                                <view class="textarea">欧式时尚风格床SL2006</view>
                                <view class="price">￥900RMB</view>
                                <view class="num">月售168件</view>
                        </view>
                      
        </view> 
        
        
        