<!--pages/my/my.wxml-->
<view class="container">
        <view class="userinfo">
          <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
          <block wx:else>
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
          </block>
        </view>
</view>
<view class="list">
    <view class="item" bindtap="order">
        <image src="../../images/dingdan.png" />我的订单
        <text class="jump">＞</text>
    </view>
    <view class="item" bindtap="address">
        <image src="../../images/ding.png"/>我的地址
        <text class="jump">＞</text>
    </view>
</view>
