/* pages/recommend/recommend.wxss */
.container{
    margin: 0;
    padding: 0;
    background: #fff;
}
.header{
    width: 100%;
    display: flex;
}
.header image{
    width: 50rpx;
    height: 50rpx;
    float: left;
    margin: 10px 10px;

}
.header text{
    float: left;
    font-size: 18px;
    font-weight: normal;
    padding: 10px;
    text-align: center;
}
.box{
    height: 100%;
    width: 100%;
    background: #999;
}
.img-box{
   width: 100%;
   height: 100%;
}
.img-box image{
    width: 100%;
    height: 100%;
}
.header2{
    width: 100%;
    height: 100%;
}
.header2 image{
    width: 50rpx;
    height: 50rpx;
    float: left;
    margin: 10px 10px;

}
.header2 text{
    float: left;
    font-size: 18px;
    font-weight: normal;
    padding: 10px;
    text-align: center;
}
.header2 .img-box2{
   width: 100%;
   height: 100%;
   display: flex;
   text-align: center;
}
.img-box2 .img-list1{
    width: 400rpx;
    height: 400rpx;
    text-align: center;
    
}
.header2 .img-box2 image{
    float: left;
    width:100%;
    height:100%;
    border: 10px solid #eee;
}
.header2 .img-box2 .textarea{
    width: 300rpx;
    font-size: 12px;
    font-weight: normal;
    padding-top: 6px;
    text-align: center;
}
.price{
    float: left;
    color: red;
    font-size: 16px;
    padding-left: 40rpx;
}
.num{
    float: right;
    font-size: 12px;
}
.img-list2{
    float: right;
    width: 400rpx;
    height: 400rpx;
    padding: 0 30px; 
}
.img-list2 image{
    width: 100%;
    height: 100%;
}
.img-list2.textarea{
    font-size: 12px;
    font-weight: normal;
    
}
.price{
    float: left;
    color: red;
    font-size: 16px;
    padding-left: 40rpx;
}
.num{
    float: right;
    font-size: 12px;
}
.header3{
    width: 100%;
    height: 100%;
    padding-top: 80px;
}
.header3 image{
    width: 50rpx;
    height: 50rpx;
    float: left;
    margin: 10px 10px;

}
.header3 text{
    float: left;
    font-size: 18px;
    font-weight: normal;
    padding: 10px;
    text-align: center;
}
.header3 .img-box2{
   width: 100%;
   height: 100%;
   display: flex;
   text-align: center;
}
.img-box3 .img-list1{
    width: 400rpx;
    height: 400rpx;
    text-align: center;
    
}
.header3 .img-box2 image{
    float: left;
    width:100%;
    height:100%;
    border: 10px solid #eee;
}
.header3 .img-box2 .textarea{
    width: 300rpx;
    font-size: 12px;
    font-weight: normal;
    padding-top: 6px;
    text-align: center;
}
.price{
    float: left;
    color: red;
    font-size: 16px;
    padding-left: 40rpx;
}
.num{
    float: right;
    font-size: 12px;
}
.img-list2{
    float: right;
    width: 400rpx;
    height: 400rpx;
    padding: 0 30px; 
}
.img-list2 image{
    width: 100%;
    height: 100%;
}
.img-list2.textarea{
    font-size: 12px;
    font-weight: normal;
    
}
.price{
    float: left;
    color: red;
    font-size: 16px;
    padding-left: 40rpx;
}
.num{
    float: right;
    font-size: 12px;
}
